# bpweather

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/bp/data/source/local/: WeatherLocalDataSourceTest.kt
app/src/androidTest/java/com/weather/bp/data/source/local/dao/: WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/bp/: BaseApplication.kt
app/src/main/java/com/weather/bp/data/: AppDatabase.kt
app/src/main/java/com/weather/bp/data/models/: ConsolidatedWeather.kt  LocationWeatherResponse.kt
app/src/main/java/com/weather/bp/data/models/typeconverter/: ConsolidatedWeatherTypeConverter.kt  Iso8601TypeConverter.kt
app/src/main/java/com/weather/bp/data/source/local/: WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/weather/bp/data/source/local/dao/: WeatherDao.kt
app/src/main/java/com/weather/bp/data/source/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/weather/bp/data/source/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/weather/bp/di/: AppModule.kt  DataModule.kt  DefaultCouroutineDispatcher.kt  IoCouroutineDispatcher.kt
app/src/main/java/com/weather/bp/retrofit/: ApiService.kt
app/src/main/java/com/weather/bp/ui/: MainActivity.kt
app/src/main/java/com/weather/bp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/weather/bp/util/: Constants.kt  RefreshIntervalHelper.kt  RefreshIntervalHelperIml.kt  Result.kt  SharedPreferencesHelper.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/sharedTest/java/com/weather/bp/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtils.kt
app/src/test/java/com/weather/bp/data/source/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/weather/bp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
