// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        hilt_version = "2.30-alpha"
        nav_version = '2.3.0'
        coroutineVersion = "1.3.5"
        room_version = "2.3.0-alpha04"
        preference_version = "1.1.1"
        retrofit_version = "2.9.0"
        logging_version = "4.3.1"
        lifecycle_version = '2.2.0'
        fragment_version = "1.2.5"
        androidx_hilt_version= "1.0.0-alpha01"

        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        robolectricVersion = '4.3.1'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0-beta01'
        archTestingVersion = '2.1.0'
        mockitoVersion = "2.27.0"
        espressoVersion = "3.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}